$dark-blue: #224979
$dark-blue-AA: #163a65
$light-blue: #01B7F2
$dark-gray: #706E6B
$gray: #B9B9B9
$light-gray: #DDDBDA
$light-bg: #F3F2F2
$white: #FFF
$black: #000
$link: #016DCC
$error: #B85D0D
$alarm: #FF7700
$confirmed: #54A15E
$rate: #FCBB15
$ac-primary-color: #224979
$ac-secondary-color: #01B7F2
$ac-error-primary: #B85D0D
$ac-error-secondary: #706E6B
$ac-info-primary: #F57600
$ac-done-color: #60a15c
$ac-highlight-bg: #01b6f23d
$ac-gray-light: #706E6B
$ac-overlay-border-color: #DDDBDA
$ac-light-gray-color: #b9b9b9
$ac-border-gray: #d8d8d8